# LocalBitcoinsAndroid

./: .gitignore  LICENSE  README.md  pom.xml
localbtc/: AndroidManifest.xml  pom.xml
localbtc-example/: AndroidManifest.xml  pom.xml
localbtc-example/res/layout/: ads_activity.xml  ads_list_item.xml
localbtc-example/res/menu/: ads_list.xml
localbtc-example/res/values/: strings.xml
localbtc-example/src/main/java/com/github/browep/localbtc/: AdsActivity.java  BaseActivity.java  HelloAndroidActivity.java
localbtc-it/: AndroidManifest.xml  pom.xml
localbtc-it/res/values/: strings.xml
localbtc-it/src/main/java/com/github/browep/localbtc/test/: HelloAndroidActivityTest.java
localbtc/res/values/: strings.xml
localbtc/src/main/java/com/github/browep/: Library.java
localbtc/src/main/java/com/github/browep/localbtc/: Api.java  ApiAdapter.java  FormRequest.java  GsonRequest.java
localbtc/src/main/java/com/github/browep/localbtc/models/response/: Geocode.java  LocalBuyAds.java  Places.java
localbtc/src/main/java/com/github/browep/localbtc/util/: HttpUtil.java  IOUtil.java
localbtc/src/test/assets/mock-responses/: geocode.json  local-buy-ads.json  places.json
localbtc/src/test/java/com/github/browep/localbtc/test/: ApiAdapterTest.java
