<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/usd_per_btc"
        android:textColor="@android:color/white"
        android:background="@color/holo_blue_dark"
        android:paddingLeft="10dp"
            />

    <ListView android:id="@+id/listview"
              android:layout_height="0dp"
              android:layout_width="fill_parent"
              android:layout_weight="1"/>

</LinearLayout>