<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
        >
    <TextView android:id="@+id/price"
              android:layout_alignParentLeft="true"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              style="@android:style/TextAppearance.Large"
            />

    <TextView android:id="@+id/distance"
              android:layout_toRightOf="@id/price"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              style="@android:style/TextAppearance.Small"
              android:layout_marginLeft="10dp"
            />

    <TextView android:id="@+id/name"
              android:layout_below="@id/distance"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content" />

</RelativeLayout>